{
  "name": "review-bot-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Review collection SaaS.",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}