{
  "name": "review-bot-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express + Supabase backend for the review-collection SaaS demo.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src src/server.js",
    "start": "node src/server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
